OPENAI_API_KEY=your_OPENAI_API_KEY
GOOGLE_APPLICATION_CREDENTIALS=credentials/google-service-account.json
SECRET_KEY='@ydx0-f4n=#w*odx)-2)6oo$lie5dh)+2w0j6^@na*#8#dxn-b'

DEBUG=true
ALLOWED_HOSTS=.localhost,127.0.0.1,[::1]
FRONTEND_URL=http://localhost:5173

# AWS S3 Bucket (Not in used)
USE_S3=false

# These settings work for docker.
# For local please overwrite this in the .env file.
MASTER_DB_USERNAME=postgres
MASTER_DB_PASSWORD=password
MASTER_DB_NAME=cradar
MASTER_DB_HOST=db
MASTER_DB_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0

# EMAIL_HOST_USER will be any of your gmail account
# EMAIL_HOST_PASSWORD will be the app password setup according to 
# https://support.google.com/mail/answer/185833?hl=en
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
EMAIL_PORT=587

# The following variables are in minutes
DURATION_MINUTE_SINGLE_FILE=75
DURATION_MINUTE_WORKSPACE=600
STORAGE_GB_WORKSPACE=20

# Sentry settings
SENTRY_DSN=
SENTRY_ENV=local
